<!DOCTYPE html>
<html>
<head>
  <title>SHOPPING</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class='mainnav'>
    <div class='h2'>
      <h2>HARICO</h2>
    </div>
    <div class='nav'>
      <ul>
        <li><a class='cool-link' href='Home.html'><i class="fas fa-home">&nbsp;</i>HOME</a></li>

        <li><a class='cool-link' href='Aboutus.html'><i class="fas fa-home">&nbsp;</i>ABOUT US</a></li>

        <li><a class='cool-link' href='#'>CONTACT</a></li>
        <li><a class='cool-link' href='feedback.html'>FEEDBACK</a>

        <li><a class='cool-link' href='login.html'>LOGIN</a></li>
      </ul>
    </div>
    
  </div>
 
</header>

<!-- Header End -->

<!-- form start -->

<main id='contact'>
 
<img src='contactus.jpg'>

<div class=main>

  <div><h1>9790720425</h1>
       <p>Monday - Friday</p>
       <p>11:00am to 9:00pm</p></div>
  <div><h4>Send An Email</h4>
        <p>hariramsri10@gmail.com</p></div>
    <div>
    <h3> CO-OFFICE</h3>
    <p>  Chennai, Tamil Nadu</p>
    
  </div>
  </div>


</main>

<style>
  form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: left;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
  resize: none;
}

input[type="submit"] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

</style>

<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone"><br><br>

  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea><br><br>

  <label for="complaint">Complaint:</label>
  <textarea id="complaint" name="complaint"></textarea><br><br>

  <input type="submit" value="Submit">
</form>



<!-- form end -->



<!-- </!-- footer start --> 

<footer style='margin-top:-0px'>
<div class='quality'>
<div><i style='font-size: 35px;' class="fa fa-exchange"></i>
<p>EASY EXCHANGE*</p></div> 

<div><i style='font-size:35px'class="fas fa-hand-holding-heart"></i>
<p>100% HANDPICKED*</p></div>

<div><i style='font-size:35px'class="fab fa-angellist"></i>
<p>ASSURED QUALITY*</p></div>
</div>

</body>
</html>
</html>