<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars Navbar</title>
    <style>
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
}

nav ul li a {
  display: block;
  padding: 1rem;
  position: relative;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  color: yellow;
}

nav ul li a:hover::before {
  width: 3rem;
  height: 3rem;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Characters</a></li>
        <li><a href="#">Planets</a></li>
        <li><a href="#">Movies</a></li>
      </ul>
    </nav>
  </body>
</html>
